# morphy-chess-server

./: .classpath  .gitignore  .project  build.xml
resources/: currentschema.sql  log4j.properties  morphy.properties
resources/commandFiles/: AddCensor.txt  AddChannel.txt  AddGnotify.txt  AddList.txt  AddNopartner.txt  AddNoplay.txt  AddNotify.txt  AddRemote.txt  ISet.txt  IVariables.txt  Inchannel.txt  RemoveChannel.txt  RemoveList.txt  Set.txt  ShowList.txt  Variables.txt  abort.txt  accept.txt  admin.txt  allobservers.txt  announce.txt  bclock.txt  bname.txt  brating.txt  bugwho.txt  clearmessages.txt  date.txt  decline.txt  examine.txt  finger.txt  games.txt  getgame.txt  handles.txt  help.txt  itshout.txt  llogins.txt  logins.txt  match.txt  message.txt  messages.txt  (+28 more)
resources/commandFiles/admin/: addcomment.txt  addplayer.txt  ahelp.txt  annunreg.txt
resources/screenFiles/: login.txt  logout.txt  successfulLogin.txt
src/morphy/: Morphy.java
src/morphy/channel/: Channel.java
src/morphy/command/: AbortCommand.java  AbstractCommand.java  AcceptCommand.java  AddCensorCommand.java  AddChannelCommand.java  AddGnotifyCommand.java  AddListCommand.java  AddNopartnerCommand.java  AddNoplayCommand.java  AddNotifyCommand.java  AddPlayerCommand.java  AddRemoteCommand.java  AdminCommand.java  AllObserversCommand.java  AnnounceCommand.java  AnnunregCommand.java  BclockCommand.java  BnameCommand.java  BratingCommand.java  BugWhoCommand.java  ClearmessagesCommand.java  Command.java  CommandContext.java  DateCommand.java  DeclineCommand.java  ExamineCommand.java  FingerCommand.java  GamesCommand.java  GetgameCommand.java  HandlesCommand.java  HelpCommand.java  ISetCommand.java  IVariablesCommand.java  InchannelCommand.java  ItShoutCommand.java  LLoginsCommand.java  LoginsCommand.java  MatchCommand.java  MessageCommand.java  MessagesCommand.java  (+34 more)
src/morphy/game/: Board.java  ExaminedGame.java  Game.java  GameInterface.java  MatchParams.java  MatchRequest.java  Move.java  NewMatchParams.java  (+5 more)
(+70 files in other folders)
