#This file can be configured to change the logging configuration.
#Changes should take effect within Morphy if its running in 5 seconds.
#Please only change this if you know what you are doing.
#If you want to change from info to debug for a logger it's 
#best to set it to debug instead of commenting it out.
log4j.rootLogger=INFO, stdout, file

#This is the console appender. It is tied to System.out.
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#This appender logs all warnings to an error log in the users .raptor/logs directory.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.append=true
log4j.appender.file.file=error.log
log4j.appender.file.maxFileSize=2048KB
log4j.appender.file.maxBackupIndex=5
log4j.appender.file.threshold=warn
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ISO8601} %5p %c{1}:%L - %m%n