SocketConnectionServicePorts = 5000
SocketConnectionServiceHost = 127.0.0.1
SocketConnectionServiceCharEncoding = UTF-8
SocketConnectionServiceMaxCommunicationBytes = 1600
SocketConnectionLineDelimiter = \n\r
ThreadServiceCoreThreads = 100
ThreadServiceMaxThreads = 1000
ThreadServiceKeepAlive = 120
ValidUserNameRegEx = \\w{3,15}

DatabaseHostAddress = 127.0.0.1
DatabaseName = morphyics
DatabaseUsername = username
DatabasePassword = password